<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>work number1</title>
  <link rel="stylesheet" href="index.css" />
  <link rel="stylesheet" href="icomoon/style.css" />
</head>

<body>
  <section id="header">
    <a href=""><img class="logo" src="img/logo.jpg" alt="" srcset="" /></a>

    <div>
      <ul id="navber">
        <li><a href="index.html">HOME</a></li>
        <li><a href="shop.html">shop</a></li>
        <li><a href="Blog.html">Blog</a></li>
        <li><a href="ABOUT.html">ABOUT us</a></li>
        <li><a class="active" href="CONTACT.html">CONTACT</a></li>
        <li>
          <a id="" href="cart.html"><i class="icon-shopping-cart"></i></a>
        </li>
        <a href="#" id="close"><i class="icon-close"></i></a>
      </ul>
    </div>
    <div id="mobile">

      <a href="cart.html"><i class="icon-shopping-cart"></i></a>
      <i id="bar" class="icon-list"></i>
    </div>
  </section>
  <!-- start  hero section -->
  <section id="contact-header">
    <h2>#contact</h2>
    <p>Read all case studies about our products</p>
  </section>
  <!-- end contact section -->
  <section id="contact-datails" class="section-p1">
    <div class="datails">
      <span>GET IN TOUCH</span>
      <h2>visit one of our agency locations or contact us today</h2>
      <h3>Head offices</h3>
      <div>
        <li>
          <i class="icon-envelope-o"></i>
          <p>ahmedrafaat@gmail.com</p>
        </li>
        <li>
          <i class="icon-thumbs-o-down"></i>
          <p>s6-glassford street glasgow g1 1ul new york</p>
        </li>
        <li>
          <i class="icon-thumbs-o-down"></i>
          <p>s6-glassford street glasgow g1 1ul new york</p>
        </li>
        <li>
          <i class="icon-whatsapp"></i>
          <p>whats app // 01099050462</p>
        </li>

      </div>
    </div>
    <div class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d110502.61185092796!2d31.
        34086614148209!3d30.05961134290911!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1
        s0x14583fa60b21beeb%3A0x79dfb296e8423bba!2z2KfZhNmC2KfZh9ix2KnYjCDZhdit2KfZgdi42Kkg2K
        fZhNmC2KfZh9ix2KnigKw!5e0!3m2!1sar!2seg!4v1689837742015!5m2!1sar!2seg" width="600" height="450"
        style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </section>
  <!-- and contact section -->

  <!--       start       form-details -->

  <section id="form-details" class="section-p1">

    <form action="">
      <span>LEAVE A Massage</span>
      <h2>WE love hear from you</h2>
      <input type="text" placeholder="enter your name">
      <input type="email" placeholder="E-mail">
      <input type="text" placeholder="subject">
      <textarea name="" id="" cols="30" rows="10" placeholder="your Massage"></textarea>
      <button class="normal">submit</button>
    </form>

    <div class="people">
      <div>
        <img src="img/team-3.jpg" alt="">
        <p><span>ahmed </span>nice work <br>phone // 01099050462 <br> Email: ahmedrafeet@gmail.com</p>
      </div>
      <div>
        <img src="img/testimonial-1.jpg" alt="">
        <p><span>ahmed </span>nice work <br>phone // 01099050462 <br> Email: ahmedrafeet@gmail.com</p>
      </div>
      <div>
        <img src="img/testimonial-3.jpg" alt="">
        <p><span>ahmed </span>nice work <br>phone // 01099050462 <br> Email: ahmedrafeet@gmail.com</p>
      </div>
    </div>






  </section>

  <!--       end       form-details -->






  <!-- news -->
  <section id="news">
    <div class="newstext">
      <h4>Sing up for Newsletters</h4>
      <p>Sing up for <span>Newsletters</span> thank you pro</p>
    </div>
    <div class="form">
      <input type="text" placeholder="your email address" />
      <button class="normal">Sing up</button>
    </div>
  </section>

  <!-- and -->

  <!-- ------start footer -->
  <footer class="section-p1">
    <div class="col">
      <img class="logo" src="img/logo.jpg" alt="" srcset="" width="80px" />
      <h4>contact</h4>
      <p><strong>The best</strong> classic dress is on sale at care</p>
      <p><strong>phone</strong> 010 99 050 462</p>
      <p><strong>Hours</strong> 10:00 - 18:00,Mon -sat</p>

      <div class="follow">
        <h4>follow us</h4>
        <div class="icon">
          <i class="icon-facebook-square"></i>
          <i class="icon-youtube-square"></i>
          <i class="icon-google"></i>
          <i class="icon-twitter"></i>
          <i class="icon-instagram"></i>
        </div>
      </div>
    </div>

    <div class="col">
      <h4>About</h4>
      <a href="#">About us</a>
      <a href="#">Delivery Information</a>
      <a href="#">privacy policy</a>
      <a href="#">Terms & conditons</a>
      <a href="#">contact us</a>
    </div>

    <div class="col">
      <h4>my Account</h4>
      <a href="#">Sign in</a>
      <a href="#">view cart</a>
      <a href="#">my wishlist</a>
      <a href="#">Track my order</a>
      <a href="#">Help</a>
    </div>

    <div class="col install">
      <h4>install app</h4>
      <p>from App store or google</p>
      <div class="row">
        <img src="img/pay/pay-store.png" alt="photo" srcset="" />
        <img src="img/pay/pay-store1.png" alt="photo" srcset="" />
      </div>
      <p>secured payment Gateways</p>
      <img src="img/pay/6.png" alt="photo" srcset="" />
    </div>

    <div class="coby">
      <p>@ 2023 - HTML CSS javascript - pay Ahmed</p>
    </div>
  </footer>
  <!-- ------end footer -->

  <script src="min.js"></script>
</body>

</html>